# SampleCrudProject

./: README.md  SampleProject.sln
src/SampleProject.DataLayer/: SampleProject.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/SampleProject.DataLayer/Context/: IUnitOfWork.cs  SampleProjectDbContext.cs
src/SampleProject.DataLayer/Migrations/: 20240131114622_V2024_01_31_1516.Designer.cs  20240131114622_V2024_01_31_1516.cs  20240131115025_V2024_01_31_1520.Designer.cs  20240131115025_V2024_01_31_1520.cs  20240131153723_V_1907.Designer.cs  20240131153723_V_1907.cs  20240202133656_V_1706.Designer.cs  20240202133656_V_1706.cs  20240202135711_V_1726.Designer.cs  20240202135711_V_1726.cs  20240202143116_V_1801.Designer.cs  20240202143116_V_1801.cs  SampleProjectDbContextModelSnapshot.cs
src/SampleProject.Entities/: Category.cs  Product.cs
src/SampleProject.IoCConfig/: AddCustomServicesExtentions.cs  SampleProject.IoCConfig.csproj
src/SampleProject.Services/: SampleProject.Services.csproj
src/SampleProject.Services/Contracts/: ICategoryService.cs  IProductService.cs
src/SampleProject.Services/Contracts/EFServices/: CategoryService.cs  ProductService.cs
src/SampleProject.ViewModels/: SampleProject.ViewModels.csproj
src/SampleProject.ViewModels/App/: ConnectionStrings.cs  ConnectionStringsModel.cs
src/SampleProject.ViewModels/Categories/: AddCategoryViewModel.cs  ShowCategoryViewModel.cs  UpdateCategoryViewModel.cs
src/SampleProject.ViewModels/Product/: AddProductViewModel.cs  ShowProductViewModel.cs  UpdateProductViewModel.cs  ViewProductViewModel.cs
src/SampleProject.Web/: Program.cs  SampleProject.Web.csproj  appsettings.json
src/SampleProject.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
src/SampleProject.Web/Models/: ErrorViewModel.cs
src/SampleProject.Web/Properties/: launchSettings.json
src/SampleProject.Web/Views/: _ViewImports.cshtml
src/SampleProject.Web/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
src/SampleProject.Web/Views/Shared/: _Layout.cshtml
src/SampleProject.Web/wwwroot/css/: site.css
