<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
		
		<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProject.Common\SampleProject.Common.csproj" />
    <ProjectReference Include="..\SampleProject.DataLayer\SampleProject.DataLayer.csproj" />
    <ProjectReference Include="..\SampleProject.Entities\SampleProject.Entities.csproj" />
    <ProjectReference Include="..\SampleProject.IoCConfig\SampleProject.IoCConfig.csproj" />
    <ProjectReference Include="..\SampleProject.Services\SampleProject.Services.csproj" />
    <ProjectReference Include="..\SampleProject.ViewModels\SampleProject.ViewModels.csproj" />
  </ItemGroup>

</Project>
