<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProject.DataLayer\SampleProject.DataLayer.csproj" />
    <ProjectReference Include="..\SampleProject.Services\SampleProject.Services.csproj" />
    <ProjectReference Include="..\SampleProject.ViewModels\SampleProject.ViewModels.csproj" />
  </ItemGroup>

</Project>
